# itau-auth

./: README.md  build.gradle
src/main/kotlin/com/itau/auth/: ItauAuthApplication.kt
src/main/kotlin/com/itau/auth/adapter/in/controller/: TokenController.kt
src/main/kotlin/com/itau/auth/application/decoder/: TokenDecoder.kt
src/main/kotlin/com/itau/auth/application/port/: TokenHandlerInputPort.kt
src/main/kotlin/com/itau/auth/application/port/impl/: TokenHandler.kt
src/main/kotlin/com/itau/auth/application/validators/: JWTValidator.kt
src/main/kotlin/com/itau/auth/application/validators/impl/: JWTPayloadValidators.kt  JWTValidatorImpl.kt
src/main/kotlin/com/itau/auth/exceptions/: JWTValidatorException.kt  TokenDecoderException.kt
src/main/resources/: application.properties
src/test/kotlin/com/itau/auth/: ItauAuthApplicationTests.kt  LayerTest.kt
src/test/kotlin/com/itau/auth/adapter/in/controller/: TokenControllerTest.kt
src/test/kotlin/com/itau/auth/application/decoder/: TokenDecoderTest.kt
src/test/kotlin/com/itau/auth/application/validators/: JWTValidatorTest.kt
